<html>
<head>
	<title>Student Mangement</title>
</head>
<style>
  button{
  	height:70px;
  	width:150px;
  	background-color:#C0392B;
  	border:none;
  	color:white;
  	border-radius: 10px;
  	box-shadow: 10px 10px 10px black;
  }

  button:hover{
  	height:75px;
  	width:155px;
  	transition:ease;
  }
</style>

<body style="background-image:url(bk.jpg); background-size:cover; margin-top:100px">
   
   	<center>
   		<a href="admin/login.php"><button>Student</button></a><br><br>
   		<a href="facultylogin/loginfaculty.php"><button>Faculty</button></a><br><br>
   		<a href="./Admin.php"><button>Admin</button></a><br><br>
        
   	</center>
   
</body>
</html>